<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/263e199d3a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mensajeria-Latam</title>
</head>

<body>
    <menu>
        <div class="user">

            <div class="userImg">
                <div class="userImgPhoto">
                    <img src="assets/img/maria.jpg" alt="Foto usuario Maria">
                </div>
                <div class="userData">
                    <div class="userName">Maria</div>
                    <div class="userStatus">Activo ahora</div>
                </div>
            </div>

            <div class="userMenu">
                <div class="logo1">
                    <i class="fa-regular fa-message"></i>
                </div>
                <div class="logo2">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>

        <div class="newChat">
            <div class="newChatButton">
                <p><a href="mensaje.html"> Nuevo Chat </a></p>
            </div>
        </div>

        <div class="contacts">
            <div class="contact">
                <div class="contactImg">
                    <img src="assets/img/juanita.jpg" alt="Imagen usuario Juanita">
                </div>
                <div class="contactData">
                    <div class="contactName">
                        <p>Juanita</p>
                    </div>
                    <div class="contactStatus">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>

            <div class="contact">
                <div class="contactImg">
                    <img src="assets/img/alberto.jpg" alt="Imagen usuario Alberto">
                </div>
                <div class="contactData">
                    <div class="contactName">
                        <p> Alberto </p>
                    </div>
                    <div class="contactStatus">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>

            <div class="contact">
                <div class="contactImg">
                    <img src="assets/img/ignacio.jpg" alt="Imagen usuario Ignacio">
                </div>
                <div class="contactData">
                    <div class="contactName">
                        <p> Ignacio </p>
                    </div>
                    <div class="contactStatus">
                        <p> Lorem ipsum dolor sit amet. </p>
                    </div>
                </div>
            </div>

            <div class="contact">
                <div class="contactImg">
                    <img src="assets/img/cristian.jpg" alt="Imagen usuario Cristian">
                </div>
                <div class="contactData">
                    <div class="contactName">
                        <p> Cristian </p>
                    </div>
                    <div class="contactStatus">
                        <p>Lorem ipsum dolor sit amet. </p>
                    </div>
                </div>
            </div>

            <div class="contact">
                <div class="contactImg">
                    <img src="assets/img/mariajose.jpg" alt="Imagen usuario MariaJose">
                </div>
                <div class="contactData">
                    <div class="contactName">
                        <p> Maria José </p>
                    </div>
                    <div class="contactStatus">
                        <p>Lorem ipsum dolor sit amet. </p>
                    </div>
                </div>
            </div>

            <div class="contact">
                <div class="contactImg">
                    <img src="assets/img/gonzalo.jpg" alt="Imagen usuario Gonzalo">
                </div>
                <div class="contactData">
                    <div class="contactName">
                        <p> Gonzalo </p>
                    </div>
                    <div class="contactStatus">
                        <p> Lorem ipsum dolor sit amet. </p>
                    </div>
                </div>
            </div>

            <div class="contact">
                <div class="contactImg">
                    <img src="assets/img/juanpablo.jpg" alt="Imagen usuario JuanPablo ">
                </div>
                <div class="contactData">
                    <div class="contactName">
                        <p> Juan Pablo</p>
                    </div>
                    <div class="contactStatus">
                        <p>Lorem ipsum dolor sit amet. </p>
                    </div>
                </div>
            </div>

            <div class="contact">
                <div class="contactImg">
                    <img src="assets/img/magdalena.jpg" alt="Imagen usuario Magdalena">
                </div>
                <div class="contactData">
                    <div class="contactName">
                        <p>Magdalena</p>
                    </div>
                    <div class="contactStatus">
                        <p> Lorem ipsum dolor sit amet. </p>
                    </div>
                </div>
            </div>

        </div>

    </menu>

    <section class="main">
        <div class="mainImg">
            <img src="assets/img/hand.png" alt="imagen de manos">
        </div>
        <div class="mainText">
            <h2>Comienza el Networking</h2>
            <p> Presiona el botón <b>"Nuevo Chat"</b>
                para comenzar a crear nuevas redes de
                contacto para tu empresa o emprendimiento
            </p>
        </div>
    </section>

</body>

</html>